/api/v3/alttitle
/api/v3/alttitle/{id}
/api/v3/blocklist/movie
/api/v3/collection
/api/v3/collection/{id}
/api/v3/credit
/api/v3/credit/{id}
/api/v3/extrafile
/api/v3/history/movie
/api/v3/exclusions
/api/v3/exclusions/paged
/api/v3/exclusions/{id}
/api/v3/exclusions/bulk
/api/v3/importlist/movie
/api/v3/mediacover/{movieId}/{filename}
/api/v3/config/metadata
/api/v3/config/metadata/{id}
/api/v3/movie
/api/v3/movie/{id}
/api/v3/movie/editor
/api/v3/moviefile
/api/v3/moviefile/{id}
/api/v3/moviefile/editor
/api/v3/moviefile/bulk
/api/v3/movie/{id}/folder
/api/v3/movie/import
/api/v3/movie/lookup/tmdb
/api/v3/movie/lookup/imdb
/api/v3/movie/lookup
